const int pot = A7;
int potVal;
const int blue = 3;
const int red = 19;
const int yellow = 18;
const int p1 = 5;
const int p2 = 4;
int l1 = 0;
int l2 = 0;

int sensorValue = 0;         // the sensor value
int sensorMin = 255;        // minimum sensor value
int sensorMax = 0;           // maximum sensor value


void setup() {

  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(blue, OUTPUT);
  pinMode(red, OUTPUT);
  pinMode(yellow, OUTPUT);
  pinMode(p1, OUTPUT);
  pinMode(p2, OUTPUT);

  digitalWrite(3, HIGH);


  // calibrate during the first five seconds
  while (millis() < 5000) {
    sensorValue = analogRead(A7);

    // record the maximum sensor value
    if (sensorValue > sensorMax) {
      sensorMax = sensorValue;
    }

    // record the minimum sensor value
    if (sensorValue < sensorMin) {
      sensorMin = sensorValue;
    }
  }

  
  Serial.print("Min: ");
  Serial.println(sensorMin);

    Serial.print("Max: ");
  Serial.println(sensorMax);

  // signal the end of the calibration period
  digitalWrite(3, LOW);


}

void loop() {
  // put your main code here, to run repeatedly:

  //PERSON 1
  //blink 3 x
  for (int i = 0; i < 3; i++) {
    digitalWrite(blue, HIGH);
    delay(500);
    digitalWrite(blue, LOW);
    delay(500);
  }

  //person 1 start
  digitalWrite(p1, HIGH);
  delay(1500);
  potVal = analogRead(pot);
  potVal = map(potVal, sensorMin, sensorMax, 0, 255);
  //potVal = Serial.read();
  l1 = potVal;
  delay(1000);
  digitalWrite(p1, LOW);
  delay(1000);

  Serial.println("Results:");
  Serial.print("L1: ");
  Serial.println(l1);


  //PERSON 2
  //blink 3 x
  for (int i = 0; i < 3; i++) {
    digitalWrite(blue, HIGH);
    delay(500);
    digitalWrite(blue, LOW);
    delay(500);
  }

  digitalWrite(p2, HIGH);
  delay(1500);
  potVal = analogRead(pot);
  potVal = map(potVal, sensorMin, sensorMax, 0, 255);
  //potVal = Serial.read();
  l2 = potVal;
  delay(1000);
  digitalWrite(p2, LOW);

  Serial.print("L2: ");
  Serial.println(l2);
  int final = abs(l1 - l2);
  Serial.print("Difference: ");
  Serial.println(abs(final));

  if (l1 < 300) {
    if (final > 30) {
      digitalWrite(red, HIGH);
      delay(3000);
      digitalWrite(red, LOW);
    }
    else {
      digitalWrite(yellow, HIGH);
      delay(3000);
      digitalWrite(yellow, LOW);
    }
  }
  else if (l1 < 1000) {
    if (final > 50) {
      digitalWrite(red, HIGH);
      delay(3000);
      digitalWrite(red, LOW);
    }
    else {
      digitalWrite(yellow, HIGH);
      delay(3000);
      digitalWrite(yellow, LOW);
    }
  }
  else if (l1 > 1000) {
    if (final > 200) {
      digitalWrite(red, HIGH);
      delay(3000);
      digitalWrite(red, LOW);
    }
    else {
      digitalWrite(yellow, HIGH);
      delay(3000);
      digitalWrite(yellow, LOW);
    }
  }


}
